<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    body{
        margin: 2em;
background-color: coral;

    }

    button
    {
        background-color: crimson;
        color: white;
        width:15em;
        height: 4em;
        text-align: center;
        margin-left: 40%;
        border:none;
        border-radius: 4px;
        font-size: large;
    }
button:hover
{
    border: none;
    background-color: firebrick;

}

button:focus
{
border:none;
}

button:active
{
    border:none;

}

#mydiv
{
    margin:30px;
    background-color:#F5F5F5;
    height: 30vh;
    border-radius: 5px;
    text-align: center;
font-size: larger;
padding-top:4em;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



</style>
</head>
<body>
  <button id="button" onclick= getJoke() >
      Make Me laugh
  </button>

  <div id="mydiv">

  </div>

    <Script src="myJS.js"></Script>
</body>
</html>